# GetAJob

SpringBoot_MyBatis/: pom.xml
SpringBoot_MyBatis/src/main/java/org/junhi/: UserApplication.java
SpringBoot_MyBatis/src/main/java/org/junhi/config/: WebMvcConfiguration.java
SpringBoot_MyBatis/src/main/java/org/junhi/controller/: UserController.java
SpringBoot_MyBatis/src/main/java/org/junhi/interceptor/: MyInterceptor.java
SpringBoot_MyBatis/src/main/java/org/junhi/mapper/: UserMapper.java
SpringBoot_MyBatis/src/main/java/org/junhi/pojo/: User.java
SpringBoot_MyBatis/src/main/java/org/junhi/service/: UserService.java
SpringBoot_MyBatis/src/main/resources/: application.properties
SpringBoot_MyBatis/src/main/resources/templates/: users.html
SpringBoot_service_consumer/: pom.xml
SpringBoot_service_consumer/src/main/java/org/junhi/: SpringBootServiceConsumerApplication.java
SpringBoot_service_consumer/src/main/java/org/junhi/client/: UserClient.java  UserClientFallback.java
SpringBoot_service_consumer/src/main/java/org/junhi/controller/: UserController.java
SpringBoot_service_consumer/src/main/java/org/junhi/pojo/: User.java
SpringBoot_service_consumer/src/main/resources/: application.yml
SpringBoot_service_consumer/src/test/java/org/junhi/: RibbonLoadBalanceTest.java  SpringBootServiceConsumerApplicationTests.java
SpringBoot_service_provider/: pom.xml
SpringBoot_service_provider/src/main/java/org/junhi/: SpringbootServiceProviderApplication.java
SpringBoot_service_provider/src/main/java/org/junhi/controller/: UserController.java
SpringBoot_service_provider/src/main/java/org/junhi/mapper/: UserMapper.java
SpringBoot_service_provider/src/main/java/org/junhi/pojo/: User.java
SpringBoot_service_provider/src/main/java/org/junhi/service/: UserService.java
SpringBoot_service_provider/src/main/resources/: application.yml
SpringBoot_service_provider/src/test/java/org/junhi/: SpringbootServiceProviderApplicationTests.java
SpringBoot_zuul/: pom.xml
SpringBoot_zuul/src/main/java/org/junhi/: SpringbootZuulApplication.java
SpringBoot_zuul/src/main/java/org/junhi/filter/: LoginFilter.java
SpringBoot_zuul/src/main/resources/: application.yml
SpringBoot_zuul/src/test/java/org/junhi/: SpringbootZuulApplicationTests.java
SpringBootdemo/: pom.xml
SpringBootdemo/src/main/java/org/junhi/: SpringBootdemoController.java
SpringBootdemo/src/main/java/org/junhi/config/: JdbcConfiguration.java  JdbcProperties.java
SpringBootdemo/src/main/java/org/junhi/controller/: HelloController.java  HelloController2.java
SpringBootdemo/src/main/resources/: application.properties
SpringCloud_eureka/: pom.xml
SpringCloud_eureka/src/main/java/org/junhi/: SpringcloudEurekaApplication.java
SpringCloud_eureka/src/main/resources/: application.yml
SpringCloud_eureka/src/test/java/org/junhi/: SpringcloudEurekaApplicationTests.java
SpringCloud_eureka/src/test/java/org/junhi/test/: CoderUtils.java  DecodeTest.java
