server.port=8081

#logging.level.org.springframework=debug

# 配置spring内置连接池HikariCP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis
spring.datasource.username=root
spring.datasource.password=1234

# 覆盖mybatis配置
# 实体类别名
mybatis.type-aliases-package=org.junhi.pojo
# mapper中sql的xml配置
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

