<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.junhi</groupId>
    <artifactId>SpringBoot-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--所有的SpringBoot应用都要以该工程为父工程-->
    <parent>
        <groupId> org.springframework.boot </groupId>
        <artifactId> spring-boot-starter-parent </artifactId>
        <version> 2.1.6.RELEASE </version>
    </parent>

    <!---->
    <dependencies>
        <!--启动器，每一个启动器背后都是一堆依赖-->
        <dependency>
            <groupId> org.springframework.boot </groupId>
            <artifactId> spring-boot-starter-web </artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.drtrang</groupId>
            <artifactId>druid-spring-boot2-starter</artifactId>
            <version>1.1.10.2</version>
        </dependency>
    </dependencies>


</project>